<html>

	<head>
	
		<title>Technology - BBC News</title>
		
		<style type="text/css">
			
			#topbar {
				
				width:1000px;
				margin:0 auto;
				height:40px;
			
			}
			
			body {
			
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, sans-serif;
				
			}
			
			#logo {
			
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
				
			}
			
			.topbar-section {
			
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
			
			}
			
			#signin-image {
			
				width:25px;
				margin:11px 15px;
				float:left;
				
			}
			
			#signin-text {
			
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:14px;
				padding-right:50px;
			
			}
			
			#wigglyline {
			
				float:left;
				height:40px;
			
			}
			
			#bell {
			
				height:25px;
				margin:10px 8px 0 8px;
			
			}
			
			#bell-div {
			
				float:left;
			}
			
			.topbar-menu {
			
				font-weight:bold;
				font-size:90%;
				padding:13px 15px 0 15px;
				height:27px;
			
			}
			
			#more-arrow {
			
				width:17px;
				margin-left:15px;
			}
			
			#search-box {
			
				background-color:#E4E4E4;
				border:none;
				font-weight:bold;
				font-size:14px;
				padding:1px;
				margin:12px 0 5px 5px;
				float:left;
				
			}
			
			#magnifying-glass {
			
				height:18px;
				margin-top:12px;
				float:left;
				
			}
			
			.clear {
			
				clear:both;
			}
			
			#menu-bar-container {
			
				border-top:1px solid #CCCCCC;
				background-color:#BB1919;
				width:100%;
				height:70px;
			
			}
			
			#menu-bar {
			
				width:1000px;
				margin:0 auto
			
			}
			
			h1 {
			
				padding:0;
				margin:0px;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:10px;
				float:left;
				
			}
			
			#local-news {
			
				border:1px #BB4545 solid;
				width:180px;
				padding:0 0 8px 8px;
				margin:10px 0 2px 0;
				float:right;
				
			}
			
			#local-news a {
			
				color:white;
				text-decoration:none;
				font-size:20px;
				
				
			}
			
			#local-news a:hover {
			
				text-decoration:underline;
				
			}
			
			#local-news img {
			
				height:15px;
				margin-top:15px;
				margin-left:5px;
				
			}
			
			#menu-bar-2-container {
			
				background-color:#A91717;
				width:100%;
			
			}
			
			#menu-bar-2 {
			
				width:1000px;
				margin:0 auto;
				height:35px;
			
			}
			
			#menu-bar-2 a {
			
				color:white;
				text-decoration:none;
				margin-top:5px;
				padding:0 10px;
				border-right:1px solid #BB4545;
				font-size:14px;
				position:relative;
				top:10px;
			
			}
			
			#menu-bar-2 a:hover {
			
				text-decoration:underline;
				
			}
			
			.no-border {
			
				border:none !important;
			
			}
			
			#down-arrow {
			
				height:15px;
				position:relative;
				top:10px;
			
			}
			
			#page-container {
			
				width:1000px;
				margin:0 auto;
				
			
			}
			
			h2 {
			
				font-weight:normal;
				margin-top:40px;
				font-size:20px;
				border-bottom:2px solid #a91717;
				width:105px;
			
			}
			
			h3 a {
			
				color:black;
				font-size:30px;
				text-decoration:none;
				
			}
			
			h3 a:hover {
			
				color:#1167a8;
			
			}
			
			#article-summary {
			
				color:#5a5a5a;
				width:220px;
				
			}
			
			
		</style>
		
	</head>
	
	<body>
		
		<div id="topbar">
	
			<img id="logo" src="images\bbc-logo.png">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="images\sign-in-logo.png">
				
				<span id="signin-text">Sign in</span>
			
			</div>
			
			<div id="bell-div">
			
				<img id="wigglyline" src="images/wiggly.png">
				<img id="bell" src="images/bell-logo.png">
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				News
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Sport
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Weather
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				iPlayer
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				TV
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				More
				
				<img id="more-arrow" src="images/down-arrow.png">
			
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value="Search">
				
				<input type="image" id="magnifying-glass" src="images/manifier.png">
			
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-container">
		
				<div id="menu-bar">
		
					<h1>NEWS</h1>
					
					<div id="local-news">
					
						<a href="">Find local news</a>
						
						<img src="images/pointer.png">
					
					</div>
		
				</div>
				
				<div class="clear"></div>
				
				<div id="menu-bar-2-container">
				
					<div id="menu-bar-2">
					
						<a href="">Home</a>
						
						<a href="">UK</a>

						<a href="">World</a>
						
						<a href="">Business</a>
						
						<a href="">Politics</a>
						
						<a href="">Tech</a>
						
						<a href="">Science</a>
						
						<a href="">Health</a>
						
						<a href="">Education</a>
						
						<a href="">Entertainment & Arts</a>
						
						<a href="">Video & Audio</a>
						
						<a href="" class="no-border">More</a>
						
						<img id="down-arrow" src="images/red-arrow-down.png">
				
					</div>
					
				</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="page-container">
		
			<div id="main-article">
		
				<h2>Technology</h2>
				
				<h3><a href="">Asda bug exposed payment details</a></h3>
				
				<div id="article-summary">
				
					Security vulnerabilities that put customers at risk have 
					affected Asda's website for a couple of years, a security
					expert has revealed.
				
				</div>
		
			</div>
		
		</div>
		
		
		
	</body>
	
</html>