<html>

	<head>
	
		<title>Webpage With Style</title>
		
		<style type="text/css">
			
			
			h1 {
			
				color:pink;
				background-color:yellow
			
			}
			
			.yellow {
			
				color:yellow;
			}
			
			.large {
			
				font-size:250%;
			}
			
			#green {
			
				color:green;
				background-color:yellow
			}
			
			.underlined {
			
				text-decoration:underline;
			}
			
			#first-section {
			
				color:blue;
				background-color:pink;
				width:500px;
			}
			
			#second-section {
			
				background-color:orange;
				
			}
		
		
		</style>
		
	</head>
	
	<body>
	
		<div id="first-section">
		
			<p>Wow, Tang Yu Ching is cute</p>
			
			<p>Wow, Tang Yu Ching is cute</p>
		
		</div>
	
		<p class="yellow">Tang Yu Ching is naughty</p>
		
		<p class="yellow large">Tang Yu Ching is naughty</p>
	
		<h2 id="green">Tang Yu Ching. <span class="underlined">And this text is
		underlined</span></h2>
		
		<p>Wow, Tang Yu Ching is cute</p>
		
		<h1>CSS is cool!</h1>
		
		<div id="second-section">
		
			<p>CSS is cool!</p>
		
			<p>Tang Yu Ching is cool!</p>
			
		</div>
	
		<p style="color:blue;font-size:200%">Tang Yu Ching</p>
		
		<h1 style="color:green;font-size:250%">CSS is cool!</h1>
	
	</body>
	
</html>