<html>

	<head>
	
		<title>Webpage With Style</title>
		
		<style type="text/css">
			
			
			h1 {
			
				color:black;
				background-color:yellow
			
			}
			
			.yellow {
			
				color:#A9F5A9;
			}
			
			.large {
			
				font-size:250%;
			}
			
			#green {
			
				color:green;
				background-color:#A9F5A9
			}
			
			.underlined {
			
				text-decoration:underline;
			}
			
			#first-section {
			
				color:blue;
				background-color:#088A68;
				width:200px;
				
				
				
			}
			
			#second-section {
			
				background-color:#4285F4;
				width:200px;
				padding:5px 1px 15px 15px;
				
				
			}
			
			.clear-float {
			
				clear:both;
			}
			
			body {
			
				margin:0;
				padding:0;
				
			}
			
			p {
				margin:0;
				padding:0;
			
			}
			
			
			
		</style>
		
	</head>
	
	<body>
	
		<div id="first-section">
		
			<p>Wow, Tang Yu Ching is cute</p>
			
			<p>Wow, Tang Yu Ching is cute</p>
		
		</div>
		
		<div id="second-section">
		
			<p>CSS is cool!</p>
		
			<p>Tang Yu Ching is cool!</p>
			
		</div>
		
		<div class="clear-float">
		
			<p class="yellow large">Tang Yu Ching is a naughty girl</p>
		
		</div>
		
		
		
		
	</body>
	
</html>